{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "act-docs.gl.joinmc.link",
          "assigned_srv": "act-docs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4690dd6-ef9a-4588-840c-d2c02fb0ebe9",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59882,
          "port_start": 59881,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T22:12:06.208484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c59bf006-a1c4-4800-bc25-3ccc5c9711bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "873a6597-ca0a-4ab8-a302-4572c5be520d",
          "agent_name": "from-key-7e9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
